quarkus.datasource.db-kind = mysql 
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/filmTrack
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.movie-api.url=http://www.omdbapi.com
quarkus.rest-client.movie-api.scope=jakarta.inject.Singleton
quarkus.datasource.db-version=5.5.0
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=filmtrack
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.token.header=Authorization
mp.jwt.token.prefix=Bearer

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
jwt.private.key.path=privateKey.pem

